// You can add styles here
body {
    .navigation-bar {
        display: block;
        height: 150px;
        border-bottom: solid 2px gray;
        background-color: lightgray;
        ul.navigation-links {
            list-style: none;
            display: block;
            float: left;
            li {
                display: inline-block;
                padding: 10px;
            }
        }
    }
}

.container {
    margin-top: 10px;
}

.card-image-custom {
    display: block;
}

.sub-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.custom-card-order {
    display: flex;
    width: 30%;
}

.card-body {
    background-color: rgb(200, 200, 200);
}

.card-header {
    color: rgba(0, 0, 175, 0.75);
}

.logo-icon {
    width: 2.25%;
    height: 2.25%;
}
